<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Running Man</title>
    <style>
        #myCanvas{
            width: 100%;
            height: 100%;
            background: white;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    
    <script src="Libs/Matrix.js"></script>
    <script src="Libs/NN.js"></script>
    <script src="Obstacle.js"></script>
    <script src="Player.js"></script>
    <script src="GA.js"></script>
    <script src="script.js"></script>
</body>
</html>